<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
*{
    padding: 0 ;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --bg-color:rgb(131, 24, 128);
    --bg-color2:rgb(187, 41, 182);
  }
  i{
    color: var(--bg-color);
  }
  ul{
    list-style: none;
    padding-left: 0;
  }
.container{
    max-width: 1100px;
    height: 90vh;
    margin: 0 auto;
    padding: 0;
    background-color: white;
    border-radius: 15px;
}
body{
  background-color: rebeccapurple;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
header{
  border-bottom:2px solid rgb(216, 216, 223);
  display: flex;
  padding: 1rem 1.5rem;
  height: 10%;
  justify-content: space-between;
}
.h-icon{
  font-size: 30px;
}
.link-nav{
  display: flex;
  gap: 50px;
}
main{
  display: flex;
  height: 90%;
}
.users{
    width: 30%; 
    padding: 1rem 1.5rem; 
    overflow: auto;
}
.search{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search input{
  width: 80%;
}
.input-search-icon{
  border: 1px solid var(--bg-color);
  padding: 10px;
  border-radius: 10px;
}
.user{
  padding: 10px 0;
  border-bottom:1px solid var(--bg-color);
  display: flex;
  align-items: center;
  gap: 7px;
}
.user .img{
  font-size: 60px;
  border-radius: 50%;
}
.user h5 , p,i{
  margin: 0;
  padding-right: 5px;
}
.chat{
    width: 70%;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.send-one{
  padding: 1rem 1.5rem;
}
.send{
  padding: 1rem;
  background-color: white;
  border-radius: 1rem;
  height: 3.5rem;
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
.p-start{
  margin-left:1.5rem;
  display: flex;
  gap: 0.5rem;
   margin-bottom: 1rem;
}
.p-start i{
  color: white;
  font-size: 2.5rem;
}
.p-start span{
  align-self: flex-end;
  font-size: 0.7rem;
  color: white;
  
}
.p-start p{
  max-width:50%;
  padding: 0.5rem;
  background-color: white;
  border-radius: 1rem 1rem 1rem 0;
}
.p-end{
  margin-right: 1.5rem ;
  margin-bottom: 1rem;
  display: flex;
  justify-content: flex-end;
}
.p-end span{
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}
.p-end i{
  color: white;
  font-size: 2.5rem;
}
.p-end .span{
  align-self: flex-end;
  font-size: 0.7rem;
  color: white;
}
.p-end p{
  max-width:50%;
  padding: 0.5rem;
  background-color: white;
  border-radius: 1rem 1rem 0 1rem ;
}

.send i{
  font-size: 2rem;
}
.msg{
  padding-top:1rem ;
  overflow-y: auto;
}
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <i class="fa fa-align-left h-icon"></i>
        <div class="link-nav">
          <i class="fa fa-commenting-o h-icon"></i>
          <i class="fa fa-user h-icon"></i>
          <i class="fa fa-users h-icon"></i>
        </div>
      </header>
      <main class="main">
        <div class="users">
            <div class="search">
              <input class="form-control" type="text" placeholder="user name">
              <i class="fa fa-edit input-search-icon"></i>
            </div>
            <div id="list"></div>
        </div>
          <div class="chat">
            <div class="msg" id="chat">
              <div class="p-start">
                <i class="fa fa-user-circle"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ducimus corporis vel ex dolores maiores eum, est laborum facilis, accusamus qui autem non? Velit modi ipsum quo nostrum et optio? Vero incidunt eius assumenda in velit officiis placeat, consequuntur iste modi, possimus quasi beatae? Magni, repellendus saepe. Quasi, alias dolor.</p>
                 <span>imron <br> 12:00</span>
              </div>
              <div class="p-end">
                <span>
                  <span class="span">ziyadem <br> 12:00</span>
                  <p>Lorem ipsum dolor sit amet dskljb dvsiubd iuiu</p>
                  <i class="fa fa-user-circle"></i>
                </span>
              </div>
              <div class="p-start">
                <i class="fa fa-user-circle"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ducimus corporis vel ex dolores maiores eum, est laborum facilis, accusamus qui autem non? Velit modi ipsum quo nostrum et optio? Vero incidunt eius assumenda in velit officiis placeat, consequuntur iste modi, possimus quasi beatae? Magni, repellendus saepe. Quasi, alias dolor.</p>
                 <span>imron <br> 12:00</span>
              </div>
              <div class="p-end">
                <span>
                  <span class="span">ziyadem <br> 12:00</span>
                  <p>Lorem ipsum dolor sit amet dskljb dvsiubd iuiu</p>
                  <i class="fa fa-user-circle"></i>
                </span>
              </div>
              <div class="p-start">
                <i class="fa fa-user-circle"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ducimus corporis vel ex dolores maiores eum, est laborum facilis, accusamus qui autem non? Velit modi ipsum quo nostrum et optio? Vero incidunt eius assumenda in velit officiis placeat, consequuntur iste modi, possimus quasi beatae? Magni, repellendus saepe. Quasi, alias dolor.</p>
                 <span>imron <br> 12:00</span>
              </div>
              <div class="p-end">
                <span>
                  <span class="span">ziyadem <br> 12:00</span>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore cum illo itaque quod cumque? Ipsum ullam eligendi excepturi voluptatem vero.</p>
                  <i class="fa fa-user-circle"></i>
                </span>
              </div>
  
            </div>
            <div class="send-one">
              <div class="send">
                <input class="form-control" type="text" name="" id="message" placeholder="message" />
                <i id="send" class="fa fa-paper-plane" ></i>
              </div>
            </div>
          </div>
      </main>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      let user_id = localStorage.getItem("user_id");

      send.onclick = () => {
        console.log(123);
        socket.emit("send", { id: user_id, message: message.value });
      };

      socket.on("users", (users) => {
      list.innerHTML = "";
      for (let user of users) {
          console.log(user.username);
          let usr = document.createElement("div");
          let user_name = document.createElement("div");
          let h5 = document.createElement("h5");
          let p = document.createElement("p");
          let img = document.createElement("i");
          let time = document.createElement("i");
          let timename = document.createElement("span");
          if(user.gender==='fmale'){
            img.setAttribute("class","fa fa-user-circle img")
          }else{
            img.setAttribute("class","fa fa-user-circle-o img")
          }
          usr.setAttribute("class","user")
          time.setAttribute("class","fa fa-history")
          user_name.setAttribute("class","user_name")
          h5.textContent = user.username + " ";
          p.textContent = user.age + " ";
          timename.textContent=user.timeUser;
          user_name.append(h5,p,time,timename)
          usr.append(img,user_name);
          list.append(usr)
        }
      });
      socket.on("msgAll", (mes) => {
        chat.innerHTML = "";
        let userName=localStorage.getItem("user_name")
        for (let m of mes) {
          let gen=''
          if(m.gender==="male"){gen="-o"}
          if(userName===m.user_name){
            chat.innerHTML +=`
            <div class="p-end">
                <span>
                  <span class="span">${userName} <br> ${m.time}</span>
                  <p>${m.msg}</p>
                  <i class='fa fa-user-circle${gen}'></i>
                </span>
              </div>`   
          }else{
            chat.innerHTML +=`
              <div class="p-start">
                <i class="fa fa-user-circle${gen}"></i>
                <p>${m.msg}</p>
                 <span>${m.user_name} <br> ${m.time}</span>
              </div>
            `
          }
        }
      });
      
      socket.on("message", (data) => {
        chat.innerHTML +=`
            <div class="p-end">
                <span>
                  <span class="span">${data.userName} <br> ${data.time}</span>
                  <p>${data.msg}</p>
                  <i class='fa fa-user-circle${data.gender}'></i>
                </span>
              </div>`   
        // let li = document.createElement("li");
        // let name = document.createElement("span");
        // let age = document.createElement("span");
        // name.textContent = data.user.username + "    ";
        // age.textContent = data.msg;
        // li.append(name, age);
        // chat.append(li);
        // message.value = "";
      });
    </script>
  </body>
</html>
