<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      body{
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(131, 24, 128);
        color: white;
      }
      section{
        gap: 2rem;
        padding: 2rem;
        box-shadow: 2px 2px 2px 2px  rgba(160, 164, 164, 0.438);
        background-color: rgba(168, 177, 177, 0.438);
        border-radius: 2rem;
        width: 50%;
      }
      form{
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .chek-inp{
        display: inline-block;
      }
      .btn{
        background-color: rgb(131, 24, 128) !important;
        color: white;
      }
    </style>
  </head>
  <body>
    <section>
      <h1 class="text-center pb-4 ">Register</h1>
      <form >
        <input type="text" id="username"  class="form-control" placeholder="username" required/>
        <input type="text" id="age"  class="form-control"  placeholder="age" required/>
        <label for="">Gender</label>
        <div>
          <div class="form-check chek-inp">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
          <label class="form-check-label" for="flexRadioDefault1">
            Male
          </label>
          </div> 
        <div class="form-check chek-inp">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
          <label class="form-check-label " for="flexRadioDefault2">
            Fmale
          </label>
        </div>
        </div>
        <button id="btn" class="btn" type="submit">Send</button>
      </form>

    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      if (localStorage.getItem("user_id")) window.location = "/index";
      btn.addEventListener("click",(e)=>{
        e.preventDefault()
        if(!username.value || !age.value){return alert("username yoki age not defined")}
        let gendere=''
        if(flexRadioDefault2.checked==true){gendere="fmale"}
        if(flexRadioDefault1.checked==true){
          gendere="male";
        }  
        let obj={
          username: username.value, age: age.value,gender:gendere 
        }
        socket.emit("register", obj);
        username.value = "";
        age.value = "";
        socket.on("response", (arg) => {
          localStorage.setItem("user_id", arg.id + "");
          localStorage.setItem("user_name", arg.username);
          window.location = "/index";
        });
      }) 
    </script>
  </body>
</html>
